<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU Ray Tracing</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            color-scheme: dark;
        }

        body {
            background-color: #121212;
            padding: 5%;
            display: grid;
            gap: 40px;
        }

        canvas {
            display: block;
            background-color: #171717;
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            border-radius: 20px;
        }

        pre {
            width: 100%;
            min-height: 300px;
            height: 30vh;
            white-space: pre-wrap;
            background-color: #171717;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column-reverse;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<canvas></canvas>

<pre></pre>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
